{
    "name": "hungsuu/kafka-queue",
    "require": {
        "laravel/framework": "^8.78"
    },
    "authors": [
        {
            "name": "tuanhung",
            "email": "tuanhungluong1602@gmail.com"
        }
    ]
}
